<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            color: #000;
        }

        .ham {
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }

        .ham:hover {
            width: 50px;
            height: 50px;
        }

        .ham:hover .meat:nth-child(1) {
            top: 25px;
            position: absolute;
            transform: rotate(45deg);
        }

        .ham:hover .meat:nth-child(2) {
            top: 25px;
            position: absolute;
            transform: rotate(-45deg);
        }

        .ham:hover .meat:nth-child(3) {
            top: 25px;
            position: absolute;
            transform: rotate(-45deg);
        }

        .ham:hover ~ .nav {
            transform: scaleY(1);
        }

        .meat {
            width: 100%;
            height: 4px;
            background-color: #757575;
            border-radius: 2px;
            transition: all 0.6s;
            transform: rotate(0deg);
        }

        .nav {
            width: 350px;
            height: 50px;
            display: flex;
            transform: scaleY(0);
            justify-content: space-around;
            align-items: center;
            background-color: #ddd;
            transition: all 0.5s;
        }

        a {
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <div class="ham">
            <div class="meat"></div>
            <div class="meat"></div>
            <div class="meat"></div>
        </div>
        <div class="nav">
            <a href="#">홈</a>
            <a href="#">온라인 집들이</a>
            <a href="#">스토어</a>
            <a href="#">전문가</a>
            <a href="#">시공견적</a>
        </div>
    </div>
</body>
</html>